{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --open",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-router/node": "^7.9.6",
    "@react-router/serve": "^7.9.6",
    "cors": "^2.8.5",
    "express-session": "^1.18.2",
    "flowbite-react": "^0.12.10",
    "isbot": "^5.1.32",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.9.6",
    "remix-hook-form": "^7.1.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.6",
    "@tailwindcss/vite": "^4.1.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
